*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

/* ------------- header starts here --------------- */

#home{
    width: 100%;
    height: 100vh;
    background-image: url('images/background1.jpg');
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px 20px 10px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00FF57;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
    transition: 0.5s;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    text-align: center;
}

.header-text h1{
    font-size: 60px;
    margin-bottom: 20px;
    text-align: center;
}

.header-text h1 span{
    color: #00FF57;
}

.row.head{
    margin: 0 500px;
}

.btn.cv{
    padding: 14px 60px;
    font-size: 20px;
    cursor: pointer;
}
/* ---------------- header ends here --------------- */

/* ---------------- about starts here --------------- */
#about{
    padding: 100px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}

.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00FF57;
    position: absolute;
    left: 0;
    bottom: -8px;
}

.tablinks.activelink::after{
    width: 100%;
    transition: 0.5s;
}

.abouttext{
    padding-top: 10px;
    font-size: 17px;
}

.tabcontents ul li{
    list-style: none;
    margin: 20px 0;
}

.tabcontents ul li span{
    color: #00FF57;
    font-size: 20px;
}

.tabcontents{
    display: none;
}

.tabcontents.activeTab{
    display: block;
}

.tabcontents1 ul li.headline.cert{
    color: #dbdf23;
    margin-bottom: 20px;
    margin-top: -15px;
    list-style: none;
}

.tabcontents1 ul li.headline.cert a{
    text-decoration: underline;
    color: #dbdf23;
}

.tabcontents1 ul li.subline{
    margin: 10px 0 -7px;
}

.tabcontents1 ul li.subline.tab{
    margin-left: 10px;
}

.tabcontents1 ul li{
    margin: 10px 0;
}

.tabcontents1 ul li span{
    color: #00FF57;
    font-size: 18px;
}

.tabcontents1 ul li a{
    text-decoration: none;
}

.tabcontents1{
    display: none;
}

.tabcontents1.activeTab{
    display: block;
}
/*--------------------- about ends here ----------------*/

/*---------------- projects starts here --------------------*/
#projects{
    padding: 0 0 50px;
}

.projectList{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    position: relative;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    opacity: 1;
    transform: translateY(0);
}

.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.subtitleh2{
    font-size: 30px;
    font-weight: 540;
    padding: 30px 0 0;
    color: #fff;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #00FF57);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #00FF57;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00FF57;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #00FF57;
}

.project.hidden {
    display: none;
}

.project.visuallyHidden {
    opacity: 0;
    transform: translateY(20px);
}

#seeMoreBtn, #seeLessBtn, #seeMoreBtn1, #seeLessBtn1{
    transition: opacity 0.5s ease-in-out;
    margin-top: 20px;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00FF57;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: none;
    transition: background 0.5s;
    cursor: pointer;
}

#seeMoreBtn:hover, #seeLessBtn:hover, seeMoreBtn1:hover, #seeLessBtn1:hover{
    background: #00FF57;
}

#upcomingProjects {
    transition: max-height 0.5s ease-in-out;
    overflow: hidden;
}
/*--------------------- projects ends here ----------------*/

/*--------------------- contact starts here ----------------*/

.contactLeft{
    flex-basis: 35%;
}
.contactRight{
    flex-basis: 60%;
}

.contactLeft p{
    margin-top: 30px;
}

.contactLeft p i{
    color: #00FF57;
    margin-right: 15px;
    font-size: 25px;
}

.socialIcons{
    margin-top: 30px;
}

.socialIcons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.socialIcons a:hover{
    color: #00FF57;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #00ff55be;
}

.contactRight form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #1a1919;
    margin-top: 20px;
}

.formInput{
    transition: transform 0.5s;
}

.formInput:hover{
    transform: translate(0, -5px);
    border: 1px solid #00FF57;
}

/*-------------------- contact ends here ------------------*/

/*---------------- skills starts here --------------*/

.skillMain{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin: 60px 0 200px 200px;
    
}

.skillMain .skillBar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 3px;
}

.skillBar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(178,190,18, 0.199);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}

.skillBar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #00FF57;
    border-radius: 25px;
}

.skillBar .info .percentage{
    font-weight: bold;
}

.skillBar .bar .html{
    width: 90%;
    animation: html 2s;
}

@keyframes html{
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}

.skillBar .bar .javascript{
    width: 60%;
    animation: javascript 2s;
}

@keyframes javascript{
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}

.skillBar .bar .sql{
    width: 80%;
    animation: sql 2s;
}

@keyframes sql{
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}

.skillBar .bar .python{
    width: 70%;
    animation: python 2s;
}

@keyframes python{
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}

.skillBar .bar .linux{
    width: 70%;
    animation: linux 2s;
}

@keyframes linux{
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}

.skillBar .bar .pentest{
    width: 65%;
    animation: pentest 2s;
}

@keyframes pentest{
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
/*----------------- skills ends here ---------------*/

/*--------------- responsive starts here --------------*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 1570px){
    .row.head{
        margin: 10px;
        display: inline;
    }
    .btn.cv.res{
        margin-top: -20px;
    }
}

@media only screen and (max-width: 1300px){
    #home{
        background-image: url(images/background1.jpg);
    }
    .header-text{
        font-size: 25px;
    }
    .header-text h1{
        font-size: 50px;
        padding-top: 5%;
    }
    .subtitle{
        font-size: 50px;
    }
    .layer h3{
        margin-bottom: 10px;
    }
    .layer a{
        margin-top: 5px;
        color: #00FF57;
        text-decoration: none;
        font-size: 18px;
        line-height: 35px;
        background: #fff;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        text-align: center;
    }
    .skillMain{
        margin-bottom: 130px;
        margin-left: 2px;
        width: 100%;
    }
    .row.head{
        margin: 0px;
        display: inline;
    }
    .btn.cv.res{
        margin-top: -20px;
    }
}

@media only screen and (max-width: 1000px){
    .topHead{
        margin-top: 30px;
    }
    .header-text{
        margin-top: 33%;
        font-size: 24px;
    }
    .header-text h1{
        font-size: 45px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #00FF57;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        font-size: 14px;
    }
    .tablinks{
        font-size: 16px;
        margin-right: 20px;
    }
    .tabcontents ul li span{
        color: #00FF57;
        font-size: 17px;
    }
    .tabcontents1 ul li span{
        color: #00FF57;
        font-size: 15px;
    }
    .tabcontents1 ul li.subline.cert{
        margin-bottom: -10px;
    }
    .projectList{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .layer h3{
        margin-bottom: 10px;
    }
    
    .layer a{
        margin-top: 5px;
        color: #00FF57;
        text-decoration: none;
        font-size: 18px;
        line-height: 35px;
        background: #fff;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        text-align: center;
    }
    .row.head{
        margin: 0px;
        display: inline;
    }
    .btn.cv.res{
        margin-top: -20px;
    }
    .skillMain{
        margin-bottom: 130px;
        margin-left: 2px;
        width: 100%;
    }
}

@media only screen and (max-width: 867px){
    .topHead{
        margin-top: 20px;
    }
    .header-text{
        margin-top: 40%;
        font-size: 23px;
    }
    .header-text h1{
        font-size: 40px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #00FF57;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .tablinks{
        font-size: 16px;
        margin-right: 20px;
    }
    .tabcontents ul li span{
        color: #00FF57;
        font-size: 17px;
    }
    .tabcontents1 ul li span{
        color: #00FF57;
        font-size: 15px;
    }
    .tabcontents1 ul li.subline.cert{
        margin-bottom: -10px;
    }
    .projectList{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .layer h3{
        margin-bottom: 10px;
    }
    .layer a{
        margin-top: 5px;
        color: #00FF57;
        text-decoration: none;
        font-size: 18px;
        line-height: 35px;
        background: #fff;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        text-align: center;
    }
    .row.head{
        margin: 0px;
        display: inline;
    }
    .btn.cv.res{
        margin-top: -20px;
    }
    .skillMain{
        margin-bottom: 130px;
        margin-left: 2px;
        width: 100%;
    }
}

@media only screen and (max-width: 600px){
    #home{
        background-image: url(images/mobile.jpg);
    }
    .topHead{
        margin-top: 20px;
    }
    .header-text{
        margin-top: 57%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #00FF57;
        position: fixed;
        top: 0;
        right: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        font-size: 14px;
    }
    .tablinks{
        font-size: 16px;
        margin-right: 20px;
    }
    .contactLeft, .contactRight{
        flex-basis: 100%;
    }
    .tabcontents ul li span{
        color: #00FF57;
        font-size: 17px;
    }
    .tabcontents1 ul li span{
        color: #00FF57;
        font-size: 15px;
    }
    .tabcontents1 ul li.subline.cert{
        margin-bottom: -10px;
    }
    .projectList{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .layer h3{
        margin-bottom: 10px;
    }
    
    .layer a{
        margin-top: 5px;
        color: #00FF57;
        text-decoration: none;
        font-size: 18px;
        line-height: 35px;
        background: #fff;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        text-align: center;
    }
    .row.head{
        margin: 0px;
        display: inline;
    }
    .btn.cv.res{
        margin-top: -20px;
    }
    .skillMain{
        margin-bottom: 130px;
        margin-left: 2px;
        width: 100%;
    }
}


/*--------------- responsive ends here --------------*/